.wh100 {
  height: 100%;
  width: 100%;
}
.h100 {
    height: 100%;
}
.w100 {
    width: 100%;
}
.fw700 {
    font-weight: 700;
}
.fw600 {
    font-weight: 600;
}
.fw500 {
    font-weight: 500;
}
.f {
    display: flex;
}
.fw {
    flex-wrap: wrap;
}
.fc {
    display: flex;
    align-items: center;
}
.fb {
    display: flex;
    justify-content: space-between;
}
.fa {
    display: flex;
    justify-content: space-around;
}
.fca {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fcb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fcc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.fcol {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fd {
    display: flex;
    align-items: end;
}